#### Bu dosya phpBB Türkiye "https://www.phpbbturkey.com/" sitesinden indirilmiştir ####
####
#### phpBB3 Türkçe Dil Paketi ####
####
Sürüm Geçmişi:
-------------------------------------------------------
02-05-2021 v1.3.4
- Dil dosyaları phpBB 3.3.4 sürümü için yayınlandı.

30-01-2021 v1.3.3
- Dil dosyaları phpBB 3.3.3 sürümü için yayınlandı.

08-11-2020 v1.3.2
- Dil dosyaları phpBB 3.3.2 sürümü için yayınlandı.

08-08-2020 v1.3.1
- Dil dosyaları phpBB 3.3.1 sürümü için yayınlandı.

06-01-2020 v1.3.0
- Dil dosyaları phpBB 3.3.0 sürümü için yayınlandı.

27-12-2019 v1.3.0-rc1
- Dil dosyaları phpBB 3.3.0-RC1 sürümü için yayınlandı.