#### Bu dosya phpBB Türkiye "https://www.phpbbturkey.com/" sitesinden indirilmiştir ####
####
#### phpBB3 Türkçe Dil Paketi ####
####
Sürüm Geçmişi:
-------------------------------------------------------
02-04-2025 v1.3.15
- Dil dosyaları phpBB 3.3.15 sürümü için yayınlandı.

21-11-2024 v1.3.14
- Dil dosyaları phpBB 3.3.14 sürümü için yayınlandı.

30-08-2024 v1.3.13
- Dil dosyaları phpBB 3.3.13 sürümü için yayınlandı.

01-06-2024 v1.3.12
- Dil dosyaları phpBB 3.3.12 sürümü için yayınlandı.

23-10-2023 v1.3.11
- Dil dosyaları phpBB 3.3.11 sürümü için yayınlandı.

06-02-2023 v1.3.10
- Dil dosyaları phpBB 3.3.10 sürümü için yayınlandı.

08-12-2022 v1.3.9
- Dil dosyaları phpBB 3.3.9 sürümü için yayınlandı.

29-06-2022 v1.3.8
- Dil dosyaları phpBB 3.3.8 sürümü için yayınlandı.

16-03-2022 v1.3.6
- Dil dosyaları phpBB 3.3.6 sürümü için yayınlandı.

04-10-2021 v1.3.5
- Dil dosyaları phpBB 3.3.5 sürümü için yayınlandı.

02-05-2021 v1.3.4
- Dil dosyaları phpBB 3.3.4 sürümü için yayınlandı.

30-01-2021 v1.3.3
- Dil dosyaları phpBB 3.3.3 sürümü için yayınlandı.

08-11-2020 v1.3.2
- Dil dosyaları phpBB 3.3.2 sürümü için yayınlandı.

08-08-2020 v1.3.1
- Dil dosyaları phpBB 3.3.1 sürümü için yayınlandı.

06-01-2020 v1.3.0
- Dil dosyaları phpBB 3.3.0 sürümü için yayınlandı.

27-12-2019 v1.3.0-rc1
- Dil dosyaları phpBB 3.3.0-RC1 sürümü için yayınlandı.